{
    "failed_checks": [
        {
            "file": "/terraform/aws/db-app.tf",
            "findings": [
                {
                    "resource": "aws_db_instance.default",
                    "check_ids": [
                        "CKV_AWS_118",
                        "CKV_AWS_129",
                        "CKV_AWS_157",
                        "CKV_AWS_16",
                        "CKV_AWS_161",
                        "CKV_AWS_17"
                    ]
                },
                {
                    "resource": "aws_instance.db_app",
                    "check_ids": [
                        "CKV_AWS_126",
                        "CKV_AWS_135",
                        "CKV_AWS_79",
                        "CKV_AWS_8"
                    ]
                }
            ]
        },
        {
            "file": "/terraform/aws/ec2.tf",
            "findings": [
                {
                    "resource": "aws_instance.web_host",
                    "check_ids": [
                        "CKV_AWS_126",
                        "CKV_AWS_135",
                        "CKV_AWS_46",
                        "CKV_AWS_79",
                        "CKV_AWS_8"
                    ]
                },
                {
                    "resource": "aws_ebs_volume.web_host_storage",
                    "check_ids": [
                        "CKV2_AWS_2",
                        "CKV2_AWS_9",
                        "CKV_AWS_3"
                    ]
                },
                {
                    "resource": "aws_security_group.web-node",
                    "check_ids": [
                        "CKV_AWS_24"
                    ]
                },
                {
                    "resource": "aws_subnet.web_subnet",
                    "check_ids": [
                        "CKV_AWS_130"
                    ]
                },
                {
                    "resource": "aws_subnet.web_subnet2",
                    "check_ids": [
                        "CKV_AWS_130"
                    ]
                },
                {
                    "resource": "aws_s3_bucket.flowbucket",
                    "check_ids": [
                        "CKV2_AWS_6",
                        "CKV_AWS_144",
                        "CKV_AWS_145",
                        "CKV_AWS_18",
                        "CKV_AWS_19",
                        "CKV_AWS_21"
                    ]
                },
                {
                    "resource": "aws_vpc.web_vpc",
                    "check_ids": [
                        "CKV2_AWS_1",
                        "CKV2_AWS_12"
                    ]
                }
            ]
        },
        {
            "file": "/terraform/aws/ecr.tf",
            "findings": [
                {
                    "resource": "aws_ecr_repository.repository",
                    "check_ids": [
                        "CKV_AWS_136",
                        "CKV_AWS_163",
                        "CKV_AWS_51"
                    ]
                }
            ]
        },
        {
            "file": "/terraform/aws/eks.tf",
            "findings": [
                {
                    "resource": "aws_subnet.eks_subnet1",
                    "check_ids": [
                        "CKV_AWS_130"
                    ]
                },
                {
                    "resource": "aws_subnet.eks_subnet2",
                    "check_ids": [
                        "CKV_AWS_130"
                    ]
                },
                {
                    "resource": "aws_eks_cluster.eks_cluster",
                    "check_ids": [
                        "CKV_AWS_151",
                        "CKV_AWS_37",
                        "CKV_AWS_38",
                        "CKV_AWS_39",
                        "CKV_AWS_58"
                    ]
                },
                {
                    "resource": "aws_vpc.eks_vpc",
                    "check_ids": [
                        "CKV2_AWS_1",
                        "CKV2_AWS_11",
                        "CKV2_AWS_12"
                    ]
                }
            ]
        },
        {
            "file": "/terraform/aws/elb.tf",
            "findings": [
                {
                    "resource": "aws_elb.weblb",
                    "check_ids": [
                        "CKV_AWS_127",
                        "CKV_AWS_92"
                    ]
                }
            ]
        },
        {
            "file": "/terraform/aws/es.tf",
            "findings": [
                {
                    "resource": "aws_iam_policy_document.policy",
                    "check_ids": [
                        "CKV_AWS_109",
                        "CKV_AWS_111"
                    ]
                },
                {
                    "resource": "aws_elasticsearch_domain.monitoring-framework",
                    "check_ids": [
                        "CKV_AWS_137",
                        "CKV_AWS_5",
                        "CKV_AWS_83",
                        "CKV_AWS_84"
                    ]
                }
            ]
        },
        {
            "file": "/terraform/aws/iam.tf",
            "findings": [
                {
                    "resource": "aws_iam_user_policy.userpolicy",
                    "check_ids": [
                        "CKV_AWS_40"
                    ]
                }
            ]
        },
        {
            "file": "/terraform/aws/kms.tf",
            "findings": [
                {
                    "resource": "aws_kms_key.logs_key",
                    "check_ids": [
                        "CKV_AWS_7"
                    ]
                }
            ]
        },
        {
            "file": "/terraform/aws/lambda.tf",
            "findings": [
                {
                    "resource": "aws_lambda_function.analysis_lambda",
                    "check_ids": [
                        "CKV_AWS_115",
                        "CKV_AWS_116",
                        "CKV_AWS_117",
                        "CKV_AWS_45",
                        "CKV_AWS_50"
                    ]
                },
                {
                    "resource": "25910f981e85ca04baf359199dd0bd4a3ae738b6",
                    "check_ids": [
                        "CKV_SECRET_2"
                    ]
                }
            ]
        },
        {
            "file": "/terraform/aws/neptune.tf",
            "findings": [
                {
                    "resource": "aws_neptune_cluster.default",
                    "check_ids": [
                        "CKV_AWS_101",
                        "CKV_AWS_44"
                    ]
                }
            ]
        },
        {
            "file": "/terraform/aws/providers.tf",
            "findings": [
                {
                    "resource": "aws.plain_text_access_keys_provider",
                    "check_ids": [
                        "CKV_AWS_41"
                    ]
                },
                {
                    "resource": "25910f981e85ca04baf359199dd0bd4a3ae738b6",
                    "check_ids": [
                        "CKV_SECRET_2"
                    ]
                }
            ]
        },
        {
            "file": "/terraform/aws/s3.tf",
            "findings": [
                {
                    "resource": "aws_s3_bucket.data",
                    "check_ids": [
                        "CKV2_AWS_6",
                        "CKV_AWS_144",
                        "CKV_AWS_145",
                        "CKV_AWS_18",
                        "CKV_AWS_19",
                        "CKV_AWS_20",
                        "CKV_AWS_21"
                    ]
                },
                {
                    "resource": "aws_s3_bucket.financials",
                    "check_ids": [
                        "CKV2_AWS_6",
                        "CKV_AWS_144",
                        "CKV_AWS_145",
                        "CKV_AWS_18",
                        "CKV_AWS_19",
                        "CKV_AWS_21"
                    ]
                },
                {
                    "resource": "aws_s3_bucket.operations",
                    "check_ids": [
                        "CKV2_AWS_6",
                        "CKV_AWS_144",
                        "CKV_AWS_145",
                        "CKV_AWS_18",
                        "CKV_AWS_19"
                    ]
                },
                {
                    "resource": "aws_s3_bucket.data_science",
                    "check_ids": [
                        "CKV2_AWS_6",
                        "CKV_AWS_144",
                        "CKV_AWS_145",
                        "CKV_AWS_19"
                    ]
                },
                {
                    "resource": "aws_s3_bucket.logs",
                    "check_ids": [
                        "CKV2_AWS_6",
                        "CKV_AWS_144",
                        "CKV_AWS_18"
                    ]
                }
            ]
        },
        {
            "file": "/terraform/azure/aks.tf",
            "findings": [
                {
                    "resource": "azurerm_kubernetes_cluster.k8s_cluster",
                    "check_ids": [
                        "CKV_AZURE_115",
                        "CKV_AZURE_116",
                        "CKV_AZURE_117",
                        "CKV_AZURE_4",
                        "CKV_AZURE_5",
                        "CKV_AZURE_6",
                        "CKV_AZURE_7",
                        "CKV_AZURE_8"
                    ]
                }
            ]
        },
        {
            "file": "/terraform/azure/app_service.tf",
            "findings": [
                {
                    "resource": "azurerm_app_service.app-service1",
                    "check_ids": [
                        "CKV_AZURE_13",
                        "CKV_AZURE_14",
                        "CKV_AZURE_15",
                        "CKV_AZURE_16",
                        "CKV_AZURE_17",
                        "CKV_AZURE_18",
                        "CKV_AZURE_63",
                        "CKV_AZURE_65",
                        "CKV_AZURE_66",
                        "CKV_AZURE_71",
                        "CKV_AZURE_78",
                        "CKV_AZURE_80",
                        "CKV_AZURE_88"
                    ]
                },
                {
                    "resource": "azurerm_app_service.app-service2",
                    "check_ids": [
                        "CKV_AZURE_13",
                        "CKV_AZURE_16",
                        "CKV_AZURE_17",
                        "CKV_AZURE_18",
                        "CKV_AZURE_63",
                        "CKV_AZURE_65",
                        "CKV_AZURE_66",
                        "CKV_AZURE_71",
                        "CKV_AZURE_78",
                        "CKV_AZURE_80",
                        "CKV_AZURE_88"
                    ]
                }
            ]
        },
        {
            "file": "/terraform/azure/application_gateway.tf",
            "findings": [
                {
                    "resource": "azurerm_application_gateway.network",
                    "check_ids": [
                        "CKV_AZURE_120"
                    ]
                }
            ]
        },
        {
            "file": "/terraform/azure/instance.tf",
            "findings": [
                {
                    "resource": "azurerm_linux_virtual_machine.linux_machine",
                    "check_ids": [
                        "CKV_AZURE_1"
                    ]
                }
            ]
        },
        {
            "file": "/terraform/azure/key_vault.tf",
            "findings": [
                {
                    "resource": "azurerm_key_vault.example",
                    "check_ids": [
                        "CKV_AZURE_109",
                        "CKV_AZURE_110",
                        "CKV_AZURE_42"
                    ]
                },
                {
                    "resource": "azurerm_key_vault_key.generated",
                    "check_ids": [
                        "CKV_AZURE_112",
                        "CKV_AZURE_40"
                    ]
                },
                {
                    "resource": "azurerm_key_vault_secret.secret",
                    "check_ids": [
                        "CKV_AZURE_114",
                        "CKV_AZURE_41"
                    ]
                }
            ]
        },
        {
            "file": "/terraform/azure/logging.tf",
            "findings": [
                {
                    "resource": "azurerm_monitor_log_profile.logging_profile",
                    "check_ids": [
                        "CKV_AZURE_37",
                        "CKV_AZURE_38"
                    ]
                }
            ]
        },
        {
            "file": "/terraform/azure/networking.tf",
            "findings": [
                {
                    "resource": "azurerm_network_security_group.bad_sg",
                    "check_ids": [
                        "CKV_AZURE_10",
                        "CKV_AZURE_9"
                    ]
                },
                {
                    "resource": "azurerm_network_watcher_flow_log.flow_log",
                    "check_ids": [
                        "CKV_AZURE_12"
                    ]
                }
            ]
        },
        {
            "file": "/terraform/azure/roles.tf",
            "findings": [
                {
                    "resource": "azurerm_role_definition.example",
                    "check_ids": [
                        "CKV_AZURE_39"
                    ]
                }
            ]
        },
        {
            "file": "/terraform/azure/security_center.tf",
            "findings": [
                {
                    "resource": "azurerm_security_center_subscription_pricing.pricing",
                    "check_ids": [
                        "CKV_AZURE_19"
                    ]
                },
                {
                    "resource": "azurerm_security_center_contact.contact",
                    "check_ids": [
                        "CKV_AZURE_20",
                        "CKV_AZURE_21",
                        "CKV_AZURE_22"
                    ]
                }
            ]
        },
        {
            "file": "/terraform/azure/sql.tf",
            "findings": [
                {
                    "resource": "azurerm_sql_server.example",
                    "check_ids": [
                        "CKV2_AZURE_7",
                        "CKV_AZURE_23",
                        "CKV_AZURE_24"
                    ]
                },
                {
                    "resource": "azurerm_mssql_server_security_alert_policy.example",
                    "check_ids": [
                        "CKV2_AZURE_3",
                        "CKV2_AZURE_4",
                        "CKV2_AZURE_5",
                        "CKV_AZURE_25",
                        "CKV_AZURE_26",
                        "CKV_AZURE_27"
                    ]
                },
                {
                    "resource": "azurerm_mysql_server.example",
                    "check_ids": [
                        "CKV2_AZURE_16",
                        "CKV_AZURE_127",
                        "CKV_AZURE_28",
                        "CKV_AZURE_53",
                        "CKV_AZURE_54",
                        "CKV_AZURE_90",
                        "CKV_AZURE_94"
                    ]
                },
                {
                    "resource": "azurerm_postgresql_server.example",
                    "check_ids": [
                        "CKV_AZURE_102",
                        "CKV_AZURE_128",
                        "CKV_AZURE_130",
                        "CKV_AZURE_29",
                        "CKV_AZURE_68"
                    ]
                },
                {
                    "resource": "azurerm_postgresql_configuration.thrtottling_config",
                    "check_ids": [
                        "CKV_AZURE_32"
                    ]
                },
                {
                    "resource": "azurerm_postgresql_configuration.example",
                    "check_ids": [
                        "CKV_AZURE_30"
                    ]
                }
            ]
        },
        {
            "file": "/terraform/azure/storage.tf",
            "findings": [
                {
                    "resource": "azurerm_managed_disk.example",
                    "check_ids": [
                        "CKV_AZURE_2",
                        "CKV_AZURE_93"
                    ]
                },
                {
                    "resource": "azurerm_storage_account.example",
                    "check_ids": [
                        "CKV2_AZURE_1",
                        "CKV2_AZURE_18",
                        "CKV2_AZURE_8",
                        "CKV_AZURE_3",
                        "CKV_AZURE_33",
                        "CKV_AZURE_35",
                        "CKV_AZURE_43",
                        "CKV_AZURE_44"
                    ]
                },
                {
                    "resource": "azurerm_storage_account_network_rules.test",
                    "check_ids": [
                        "CKV_AZURE_36"
                    ]
                }
            ]
        },
        {
            "file": "/terraform/gcp/big_data.tf",
            "findings": [
                {
                    "resource": "google_sql_database_instance.master_instance",
                    "check_ids": [
                        "CKV_GCP_11",
                        "CKV_GCP_14",
                        "CKV_GCP_6"
                    ]
                },
                {
                    "resource": "google_bigquery_dataset.dataset",
                    "check_ids": [
                        "CKV_GCP_15"
                    ]
                }
            ]
        },
        {
            "file": "/terraform/gcp/gcs.tf",
            "findings": [
                {
                    "resource": "google_storage_bucket.terragoat_website",
                    "check_ids": [
                        "CKV_GCP_29",
                        "CKV_GCP_62"
                    ]
                },
                {
                    "resource": "google_storage_bucket_iam_binding.allow_public_read",
                    "check_ids": [
                        "CKV_GCP_28"
                    ]
                }
            ]
        },
        {
            "file": "/terraform/gcp/gke.tf",
            "findings": [
                {
                    "resource": "google_container_cluster.workload_cluster",
                    "check_ids": [
                        "CKV_GCP_1",
                        "CKV_GCP_12",
                        "CKV_GCP_13",
                        "CKV_GCP_18",
                        "CKV_GCP_19",
                        "CKV_GCP_21",
                        "CKV_GCP_23",
                        "CKV_GCP_24",
                        "CKV_GCP_25",
                        "CKV_GCP_61",
                        "CKV_GCP_64",
                        "CKV_GCP_65",
                        "CKV_GCP_66",
                        "CKV_GCP_67",
                        "CKV_GCP_69",
                        "CKV_GCP_7",
                        "CKV_GCP_70",
                        "CKV_GCP_71",
                        "CKV_GCP_8"
                    ]
                },
                {
                    "resource": "google_container_node_pool.custom_node_pool",
                    "check_ids": [
                        "CKV_GCP_10",
                        "CKV_GCP_22",
                        "CKV_GCP_68",
                        "CKV_GCP_69",
                        "CKV_GCP_9"
                    ]
                }
            ]
        },
        {
            "file": "/terraform/gcp/instances.tf",
            "findings": [
                {
                    "resource": "google_compute_instance.server",
                    "check_ids": [
                        "CKV_GCP_30",
                        "CKV_GCP_32",
                        "CKV_GCP_34",
                        "CKV_GCP_35",
                        "CKV_GCP_36",
                        "CKV_GCP_38",
                        "CKV_GCP_39"
                    ]
                },
                {
                    "resource": "google_compute_disk.unencrypted_disk",
                    "check_ids": [
                        "CKV_GCP_37"
                    ]
                }
            ]
        },
        {
            "file": "/terraform/gcp/networks.tf",
            "findings": [
                {
                    "resource": "google_compute_subnetwork.public-subnetwork",
                    "check_ids": [
                        "CKV_GCP_26"
                    ]
                },
                {
                    "resource": "google_compute_firewall.allow_all",
                    "check_ids": [
                        "CKV_GCP_2",
                        "CKV_GCP_3"
                    ]
                }
            ]
        },
        {
            "file": "/terraform/aws/resources/Dockerfile",
            "findings": [
                {
                    "resource": "/terraform/aws/resources/Dockerfile.",
                    "check_ids": [
                        "CKV_DOCKER_2",
                        "CKV_DOCKER_3"
                    ]
                }
            ]
        }
    ]
}