import "http"
import "json"
req = http.request("https://www.bridgecrew.cloud/api/v1/tfCloud/sentinel/ws-JJ3vmnzVaC5JbZMo").with_header("Authorization", "2de4638c-8f23-403b-97fc-4c6a14934039")
resp = json.unmarshal(http.get(req).body)
if (length(resp.violations) > 0) {
    print("Violations:\n")
    for resp.violations as violation {
        print(violation.title)
        print("Resource: " + violation.resource_id)
        print("Violation ID: " + violation.violation_id)
        print("\n")
    }
}
print("More details: " + resp.details_url)  
main = rule { length(resp.violations) < 1 }
