import "http"
import "json"
req = http.request("https://www.bridgecrew.cloud/api/v1/tfCloud/sentinel/ws-VzYHHTsa8jNRqyQ3").with_header("Authorization", "cdebff61-f791-40fa-84e2-aac0d09ebe9b")
resp = json.unmarshal(http.get(req).body)
if (length(resp.violations) > 0) {
    print("Violations:\n")
    for resp.violations as violation {
        print(violation.title)
        print("Resource: " + violation.resource_id)
        print("Violation ID: " + violation.violation_id)
        print("\n")
    }
}
print("More details: " + resp.details_url)  
main = rule { length(resp.violations) < 1 }
